---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: synology-csi-client-info
  namespace: synology-csi
spec:
  encryptedData:
    client-info.yaml: AgAjwcRx3Ks9d83XZCW4QUHeZhqgxG2BmqcQAkrmCpuEbmGN5AaOxzQB3U2EG3mrMjfJwr3f9hpUcgzYwrb9opIS+dJotTq2yUZMd60TPd9fM0SRYN+g32iK/M4qoYI30aiha1jsKfvpI+LGaMsWaw4yt+e3ANvP3lzAbA3cc2ocg/ZbJNSdyD4a441jL7fGxTPYkGrOSLz+a8+CHO7PItH954oxPgYnigNU+D1p2QRi2FIn/h65tks2XnrPPV01zpkf540wgPMArpeMuV3rxtC9D6T+AmnGZjuWzryfGgpLEHGsFKM+ohtsLRfuXLrlc3WBVPM+LH29U/pgoLKzoDAQegXYeucBNQOOZxDoVSLbOAmgFRzNwRWe8J/c6D0p1POZUqQ8ZfvzB8xBUgSt0FYEBkYKI/B+n63lmCyWLafwRy5suPhvQSMzD8A1R8vDc9VoUK69SZF4OOrSV0/yG9baEaq2Wb0QjXeOxaXDxAa/DJCiUM1bMmJ1WM0JIxk018khr639Sbsr765IjIPKWIuLs+9fmaszSXzGmOftHX1FlgoURuFS+CnRL9rmaMYTSyPMuDp6iZn3L0ViRkQA2MfjVrOKaJS//Mjq0/qpTxh+m9vMJ2sWpV/Gf6StWMaYcvVZjeE1+99NvJuu5orla8gtDM/oGn2pX0OvTLQqSfL8dbGWgCBJqqBvxu963XOpwo7ZuUKZ1Kz7Y0NJJ/u02Iv2b3iYa87YS8Q4vDe/hGtTjdz1L9eZG8vUmAT3MNCmX89vy8ewr80u4LWFwWvahYQsvBRNuYX7pXOnoKOy/wom27eW88HeK7L1fGd9p6Y747FioeX7ShTIU8LZxEhfq4iURlIAMr0FGRg5Dk50g3ZlRRPcCaNf/5VyuOcnU4I3EvXh6TJEGCxNIZanGk78QazCKE7SHuynEXTlk8iYQAoXDLfS+sq/ZcpiNM7cSSzEGeXYJeSueIt8J013oD2k7LdnSuu3
  template:
    metadata:
      name: synology-csi-client-info
      namespace: synology-csi
    type: Opaque
