---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cfd-tken
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgBGICE2UZSe3hmVYFHPMi+i7jtRZfv+13Y31QvHpWYA26QMyLuvW0tUFVUxZFLxrlGjaZT0wffAHtGS47SHnwOU0LCO8UQzuZMoF64AvKUwROJWbMNsPFu8NbIEuvsM2p8aid8n+PWIj2ka++ULrQ5NGv9m71Rg6iFV9qXJDq+Hoe5lCV7eV9vnXaKSbR6vuMP4/4gEzr81DMXj7FDf2bbL+7o/fG1SposX28R4Dqz0NxhdVDdmFQDGtda6tJPfDooSglREVDkyutMxewkdT4EXj8Wsc1bo2/DiFAn1UHfJcbBRcH3Uxli9PZ06fm2RlAIbyldXx8THVJSTHkWU+eqqPhEB/V+eo4YVZEB9z0KKqja80QDOUzZSVuR5oFcKmjoOzmMsiJ9Bft8a/JPbz2NB6PUjgAcK5+VNpTmU0zmeM4Y+xShYxqRXhXkKk/f6YEci3t9RSCqsCgxwUvIuhoDcOWPGHlS0NYR+X32nOOEFtehi5/dNlbXgR40WFYhoEagQHyQLBcoYnH+cX6+Yppk0/zrs3iL2zxzTa0FQ1ZP8+5opwBh3vI4rLq44UJ/WJvjNHOtAOHP0xCAGgiq6mEoR91OL73iXGCdLgFHas+KCsgkADOe+PEcPyiZRm69blcgHXqc+wF7Y4p90j5W+YiTXA+zOsqWHxgLN8rJYxV88QL4HYnZT7zv3noiRkdcd4BihrKG//k8KY+h5HFkK6VExoviSpqWhJSiFYKopoZM2NGPihMAzgnz2thMMMMI2xa3epikvXrIhG33POYsllQ7wORNcyNiRmBv4yFlYNPTlVm6GovG8eRAZhW0DmVOsNNABcTecUOtJFZQ9+gi5LSklK118q9mxjgNrR4u9L/OzLclbgUqrQ/a5q+X8f0guYlKUE61bke1/SSzV65TgT1VUp0eVKFbwBX6fW5gl2wxS4DW+/XGGUy+W7caeoFxIEeqDdtU2wPf1GArZJyl3+TLar2wROlOYPrbJ0NR3ajCTj2e5Z+y0GTPMtbVq0kUp1P/6LpeqeTLOWG/DPMc6S+UypscFta1m8xQUsiLUPX/+0wRbdb+R1fxwXojF6fOhrb3bYV1uYb7rxml/AeLrsBxnb2mXsY0HKOr+tiLy
  template:
    metadata:
      name: cfd-tken
      namespace: cloudflared
