---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-creds
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgBIcnZC9hSj+b4yrCVA0eB4OHDLQ6Xt1KQZ8p1aGLoPBss7tSQKqUgfuIOeZbn2VVGV9wc4YpRSf24Nampa0yQd3eiouQw3c84h+DmfslYz1kW2AIy4P1KkKyrF+/zEc4LSCL9aJyr3nV+fmVs7s18cFvH5i1ykApqMwKM3td9UyWopYmG+5rvnFDAz0c1toaZT4nYBx5HRNNdnsgU0SPLiIT694SUBfAuKXs5m/CoAnV67tL+JK4pKhVZg/ubREgEC9lB0rE1KqJfV8R533B85lF/gVL4vRmx4St03oJi0KnuOzuLTenq1cClY5NDk50LcyHBPq2WsrqSGgtxqEQby1v5bl775R2tkz3HMxID4k/gXdSh9AQghFC62QEUTsfrGuAsfCA14iMP266dn8+2cVZymg92hiGTFEAhgRixZP3vzXQe2ZGb/k1tZrSYQvnj38EOLY42/jk+WR0jKqHPWS667YEbGkt6V9DIMpAvB8lFIJqzFUR9w+qLmKSshfRwClx7m/Lr6dWUeqpdfjacSqcbVAwcmpLGqm+YoOCuUnYW1APFrXE+MdFddO1TyZeXti2jVu3JcCUk59lUxOox6jibfwVADY4XMOVgYgIIsLmmm1UtLFDd/xfNWU9APyQoVUHTHiHZkp1sucS54RwJ0GF7nkEGaqVVjaZnt4NEQhvNWZkeSXs9gHid2O+RKZd869ZsL5OvU5jIQv3lC+vjkJzrPuTWehmSGy43auh/X3FxpsB1oGCuIcioAn+h+1+Rhol27Xn+Ou7vZB7r+zeTrguGTbga+2oIlA1IHjCozOCq5j1Ctft3AAjZiagU=
  template:
    metadata:
      name: renovate-creds
      namespace: renovate
    type: Opaque
