---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-creds
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgCQz6Y92Q7QcbGG3aUt+Gmz2AYvG85j1L4Dx7JF50to90M5fNEzKWuFJZhK4W4gN0NGj43gdL+8dlNqv3hs0QYU1fTKV29WCuQa6UmM0pjpGSWoHJlJrQ2RMeQxH0xnOZM7XjHzdY5t+zxNv14inCMVE90iERt8tt95mv+P44Gq5fQ/Y9W7a7AgZSPZacw+hNR4SdvxKZDW09I2MZ7zoold6ODNqBNMdljfDguYhutkioiXuJ8syoy5LpwbG7VtGP4GcReNK759zhi8gZutdsFoRLc7xKIXCyt5NbYNUa5AIk5OZREl2Zo/qbFRarlJbCxDOoX2yGhe7MB4MRBJ9ClSi1OFgaW+Qj13jdMbuzu6z8J8DIhZx9ZuwUQ8BAi1853C7o2zs9lMpqkbz97zUhF2uSOii8IgbPDVlbS2i7FLlUExrfs3/Yod/nBT/2ht/WFBm2+Koojg/PZhZKnrbLBzDmWIDdFqJLe2eJpfBAh32+rT7rDpGoUivKsMLDXduqMdFt+MZMcaDUwn2HkcxfBQcl5x/R/387r55mFGY3fwGGp6ppAGK/SHxK+WIBWx9gW2gHmsB+yHTGjStEpCVx8Khtp50NuxHTOr7LfoWd8nUrzTTRTH5Wql0NrGOq8QkWjC7eYXKsmoAlnqcYLeneSMQKeOdWQdCyTDdpBmGfqocUZpQELF7DFwx8sBYW04YHNbgNljsZk8Hiouo08+29qT5yM1FMe+7175WhoSaRfxStunv4OrvdD8
  template:
    metadata:
      name: renovate-creds
      namespace: renovate
