---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cfd-tken
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgBt3HtAsEA8NGineiRJj0grs3ZNqVnl+0+zyxeylCHXFdDmju+NzyqMoW5UAzlud8mG6FohejpUrAee9KikZc6MmckVxmf/9+7YoenlnYq1xMOLI7kW+DFP1SSUyOlHeQFDsdsrIyNIsjOIFyFBl//lJ7wT6PI8a8YOchgXDw339ylmD9yXnsgjAThYh+o4kg51A49GqUG+XgwgtBntrzn94T/TzGBXbzPufkjDgt+Huetioeuc4B2cN1DiUWAEelcF4hY85BxvsK0oohvonVxQyalbZyrFzAh/ZnwJzMFJa0oULfmHujZUyU3aqpXlV9tbo/leo3RKKwSecv4N/6ruzWmdfaNl6tRU0d8rV9tiHYPmLz6djpvW9IF0Upd91tD/fBtz9/ltWsMgsDDbCJv7xUkKRczspWdD3doxkV1edOWNNS8UUUOE55YIPhx3ueXThfRqDWMYOIUR3ZDahcjUImP11VAuq+foPerfmzWxHFw5+qI4LPtSYBPpCen5ixFN28siMqmIdD4XFsiCezrev3Gb6AvbRhyn1+aCboGkt8sLDaw6Zfa4JAfakQqIY2EyCL7KcofBDrSY1MEXoIIoAWfXSNnwazrfTXMiEO+L2z2bQxFig8P1eYDCsrE4pi8qVzs8tMtDqBZmSFFeUDf7xiEcxcYMDlLXGRfzSP4B3EUO3I3DUUObt2vVsihCzHqse7xukXteoliwEFgQCUHM2kiV7XSfoFSoq86mvH7irBvrw5pUS96g0ZlNUemJ5bZ2PQbMow/0QwMC7jONZzUPE2RaN+c6owCdNO+vvgXsUGnOP30IMYMIIPCHFU9TWnZASlXz4Yn3XLr1MdNMG6rLG/6qP2kZ+nJ0WEBSP8b6tYZQ6D5KtzK92Z1o+rdJDvkT9X2SUgtHO3gFefoBgzb43/9fd4JW5ZC7ugDJlcO9FHjD6r4cj0mlOiVcznHomW8Qes9qorvDQ0ya6i/K7I0ycNcelrLcpt/pE99SMgs0OFkAFFNFjrNnWb2KxAtH859SHTy8xmLl+yvEhSbE4UyNaEfPCyt58ZFbyPUDZCQaefkYt5YfBGN14PyQ+R+ekm3oqsgXRm5l5mEpLChEQky7lcYvjit4ZjCXxA==
  template:
    metadata:
      name: cfd-tken
      namespace: cloudflared
