---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cfd-tken
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgB+6Ott32zJmFP5r1WjRIhlqK2NwZ8Wk7+fGig3JARDLpDuOaB4BYfZLjNCpNVl31oiNUsjnbTGWXreX3wDq3T0lQaz0s3peQ0sdvLeelDXYlc8i9ykYoAY6u7f0tRud6gR76UL+BDnIf7kLD2oeZkHSdXESsK+XWILmXq9CItgRaYBS+oQzRM38/WFIwes/Kg0+N0PCCYdIFoRRsdKpmZX29hb1UoBpINCWhrcAV4JyARdwLn6BwKAfn7afGY14/JD665SfOMaDz4hOGAjUBqLeZHGQMPaL+GyF8o1Qfea2v2XtvMfMDHoQj+NCgdTkEL3zUoaY2O6O0/bZg/tR/8CpT0qx5/OKcueE2EGVQNnq8HXRU5XcisErnyPlY/YOA/pJF0HdVGGsimRknTAoTUXwLnaftmlpECACeL81inEmSB+VHjaBWJSZkdz69PzypimKk/d6JXgtImdKk78t5AR6iN2TXhUWHYtf5+uJ2Sok6sNLk0yR/l6RzyJs/Z1UU8x6v16M6ugQ2KbFlQ7PIB46fQjrmbWrFwz6MuFyDGfS7mixbNSRAHMKcpMj59gLoFORyHmLnmhECyOcOaLei83PVEG64ch3p1T8Qtd1LtMSb2Keu4xwVBofgVsD45fetJ89gA7kpz66hzO9Smt4DZVXPpwV92vt15vZpAjFB/Vj4wZ8nU7+Sx2HVwh68lVmWgweL6kXXM6vZdbZD5eIxgGG8bDABkeppZJHL36RTxI9tIjkbFt1OmR8Ft2mDRaqiLE9y+twd6WAX4j3XK0K+clSA+fR0e7RkZ4pW+5sodJ15RvWLRDSFTI6l4NpK95gBubWmKwJou5u2IRagp+07Sjj+cxmgoC3H5gGh+WIUmQj9BBMj+EeJ+2T4mQnSVZE5GEm4NAC86q4xnPzR4r3zi1GHYDv5DcdTcykJezB/E23x3rTPoUUSh1WDQUkL+CTHK/ul6XtqNm/pAdfhwLElwJ9NGcfTu/7PLMkRrtwK8SldbqiC1PfcKJ1CtNZDTbXG/hA2zrzahJmwJqCPm4F9CrjZkAxD4wWtTlSlEoWFJNQzeWnFVqpyId0sZpkks64b/z0uFZhaYx8Ohls8oZadot8qZ0Rhu1FHsw7g==
  template:
    metadata:
      name: cfd-tken
      namespace: cloudflared
