---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cfd-tken
  namespace: cloudflared
spec:
  encryptedData:
    credentials.json: AgCj8LqgcDh9LA8yd8TRCCT0poRUffGGaafMh9kCEOD4QY8bdoUfmtRA/v/1+6Mx9w3AFojlm4nwmO+G5DQFC+NGfU1HnLckVe7pj0NiQD9oNmouBmsCeiB+G61m3+aBraAlAGqQlhh4LpuJEdzkD9md/z4AHbtwGcuiADRXXYP9D/KMw9dHMgfzcyO8zv9KSd66/1hXX2Im8EgUZ3MdGcs4cJhup5VzG2llyyzAADrPrh1DKYJsovczSKytlTXj/r2mIvFMON0Z5y1e20rqulv0gYnkeZXqbuSJrTb2quRBH6BZvBxCXEt4Ma6yrORnmuGbLf4hwN2T6ItYr5gdLB57aUNN5KiI2i6UD2OYcTKuB8MOGVDmZgBxR5OK7AEZlJ0OkqBGAsf/5xB2xiBVbshGxnwdBp7DkaSz1+ugBkcrzcXD7P5pCCxbvtsxCkUE7PbIGe3GaMTLTBVqtfpM28eXUjaikY6Fqy8rlvGhZj73ccFVOWgdksT78N5h9ud8XJHzI38rsQu09PJ9CwlrUGtLfKz1JBYZTXJ5Cp9zmzfn+nIfAoM6YOgH6GeXxOlAS/N4U4jwxuvMexgP/DQBbZH3rVNoA+jYhFpfHn+UEdkHr5iMIT9GFwe0mADzmQl4MOZzYDqiO3taKVn28ZDO24aZf4rutiYCdATv+7VH6tertJgzh7LVqYfZvQoLx4hBvi0SYhStA9dcshe9+Vh4xUPtD2dfeNiSV5L2WAWUdTp+2nZap55QjrHuRZFTQUKEfYkHB+d3z9/wFDRh2cDLp7kj2Sa1B7v+Gur4WKtL/fqzaGzcFnRk8AeGJVOyMvYXo4SRktUFB+FhCybm20HE0pUQU+Lv3duOt/ipOdfsz3T+lIcAYnNhLexm++Cgu4MQ8r08+R1TKQnWdv3uvRKmknJQeb3JPfemdb9ohMrI4ZjgAfMcZ+Eww3VAutkbcL7ljIllEAyn9oGKVgdsxzLhb3lv1kwyWHkby1LOvjJlmZ8EOiBCWXYGHNv89OVazfUasCxsV7MYctUfda8KhsaNcSv4dgDUbxR+2yTC/lD1s+JonhgH5cPdXsPMx2KQrqFhLpemtnpyJE3YISqbzX/urA2GG4a1eV3SVS+Wvw==
  template:
    metadata:
      name: cfd-tken
      namespace: cloudflared
